spring.datasource.url=jdbc:postgresql://localhost:5432/SHApp
spring.datasource.username=postgres
spring.datasource.password=3682

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Update schema every start if bd changed
spring.jpa.hibernate.ddl-auto=update

